# clientBalancer

./: .gitignore  README.md  pom.xml
src/main/java/com/weibo/api/client/balancer/: Endpoint.java  EndpointBalancerException.java  EndpointHolder.java  EndpointListener.java  EndpointManager.java  EndpointPool.java  HostAddressListener.java  HostAddressWatcher.java  ResourceClientSwitcher.java
src/main/java/com/weibo/api/client/balancer/impl/: EndpointBalancerConfig.java  EndpointFactory.java  EndpointHolderImpl.java  EndpointManagerImpl.java  EndpointPoolImpl.java  HostAddressWatcherImpl.java
src/main/java/com/weibo/api/client/balancer/util/: ClientBalancerConstant.java  ClientBalancerLog.java  ClientBalancerStatLog.java  ClientBalancerUtil.java  SystemTimer.java
src/test/java/com/weibo/api/client/balancer/example/: ClientBalancerTest.java
src/test/java/com/weibo/api/client/balancer/unittest/: BaseTest.java  EndpointFactoryTest.java  EndpointHolderImplUnitTest.java  EndpointManagerUnitTest.java  EndpointPoolImplUnitTest.java  EndpointUnitTest.java  HostAddressWatcherUnitTest.java  ResourceClientSwitcherUnitTest.java
